<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현_문항15_이나라</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    header>h3{
        height: 60px;
        background-color: beige;
        font-weight: bold;
        font-size: 30px;
        padding-left: 30px;
        line-height: 60px;
        margin: 0;
    }
    /* media query 변경내용은 여기서부터 시작 */
    main>.mainImg{
        background-image: url(../image/신발2.jpg);
        background-position: center;
        background-size: cover;
        height: 300px;
    }
    main>.mainText>p{
        margin: 0 30px;
    }
    main>.mainText>p:first-child{
        font-size: 16px;
        color: #4A4A4A;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    main>.mainText>p:nth-child(2){
        font-size: 20px;
        color: #1B1B1B;
        margin-bottom: 30px;
    }
    main>.mainText>p:last-child{
        font-size: 16px;
        color: #7A7A7A;
        margin-bottom: 30px;
    }
    section>.subImg1{
        background-image: url(../image/신발4.jpg);
        background-position: center;
        background-size: cover;
        height: 300px;
        text-align: center;
        line-height: 300px;
    }
    section>.subImg1>a{
        border: 4px solid white;
        padding: 9px 40px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
    section>.subImg2{
        background-image: url(../image/신발7.jpg);
        background-position: center;
        background-size: cover;
        height: 300px;
    }
    section>.subImg3{
        background-image: url(../image/신발5.jpg);
        background-position: center;
        background-size: cover;
        height: 300px;
    }

    @media screen and (min-width:800px) {
    main>.mainImg{
        height: 400px;
    }
    main>.mainText{
        width: 100%;
        height: 300px;
        background-color: white;
        box-sizing: border-box;
    }
    main>.mainText>p{
        margin: 0 65px;
    }
    main>.mainText>p:first-child{
        font-size: 16px;
        color: #4A4A4A;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    main>.mainText>p:nth-child(2){
        font-size: 20px;
        color: #1B1B1B;
        margin-bottom: 30px;
    }
    main>.mainText>p:last-child{
        font-size: 16px;
        color: #7A7A7A;
        margin-bottom: 30px;
    }
    section>.subImg1{
        width: 50%;
        line-height: 200px;
        float: right;
        background-image: url(../image/신발4.jpg);
        background-position: center;
        background-size: cover;
        height: 200px;
        text-align: center;
        background-repeat: no-repeat;
    }
    section>.subImg1>a{
        border: 4px solid white;
        padding: 9px 40px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }
    section>.subImg2{
        width: 50%;
        height: 400px;
        float: left;
        background-image: url(../image/신발7.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    section>.subImg3{
        width: 50%;
        height: 200px;
        float: right;
        background-image: url(../image/신발6.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    }
</style>
<body>
    <header>
        <h3>IN'O</h3>
    </header>
    <main>
        <div class="mainImg"></div>
        <div class="mainText">
            <p>Portfolio</p>
            <p>Make Hardware Soft</p>
            <p>IN'O is a hanger-type bluetooth speaker that
                does not merely focus on its audio features.
                lt naturally blends into your life through lean
                UX and minimal design.</p>
        </div>
    </main>
    <section>
        <div class="subImg1"><a href="#">VIEW MORE</a></div>
        <div class="subImg2"></div>
        <div class="subImg3"></div>
    </section>
</body>
</html>