<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asyncEx</title>
</head>
<style>
    @font-face {
        font-family: r;
        src: url(/font/ttf/Rakkas-Regular.ttf);
    }
    @font-face {
        font-family: n;
        src: url(/day09/font/NotoSansKR-Medium.ttf);
    }
    body{
        text-align: center;
    }
    /* id는 #으로 호출 */
    #header{
        margin-bottom: 50px;
    }
    #header>h1{
        font-family: r;
        font-weight: bold;
        font-size: 80px;
        background: black;
        color: white;
    }
    #section{
        display: flex;
        justify-content: center;
    }
    #section>#hero{
        margin: 30px;
        text-align: left;
    }
    #hero>div:first-child{
        font-size: 25px;
        font-family: r;
    }
</style>
<body>
    <header id="header">
    </header>
    <section id="section">
    </section>

    <script>
    fetch('https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json')
    .then(resp=>resp.json())
    .then(result=>printData(result));

    const header = document.getElementById('header');
    const section = document.getElementById('section');

    function printData(obj){
        console.log(obj);
        // header 넣을 객체 str 생성
        let str = '';
        str += `<h1>${obj.squadName}</h1>`;
        str += `<h3>HomeTown : ${obj.homeTown} // Formed : ${obj.formed}</h3>`;
        header.innerHTML = str;

        // section 넣을 객체 str 생성
        for(let i=0; i<obj.members.length; i++){
            let members = obj.members[i];
            let str1 = `<div id="hero">`;
                str1 += `<div>${members.name}</div>`;
                str1 += `<div> SecretIdentity : ${members.secretIdentity}</div>`;
                str1 += `<div> Age : ${members.age}</div>`;
                str1 += `<div> Superpowers : <ul id="power${i}"></ul></div>`;
                str1 += `</div>`;
                section.innerHTML += str1;
                // for(let j=0; j<obj.members[i].powers.length; j++){
                //     document.getElementById(`power${i}`).innerHTML +=
                //     `<li>${obj.members[i].powers[j]}</li>`;
                // }
                // 위와 동일한 방법
                for(const p of members.powers){
                    document.getElementById(`power${i}`).innerHTML +=
                    `<li>${p}</li>`;
                }
        }
    }
    </script>
</body>
</html>