<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
</head>
<style>
    div{
        display: flex;
        justify-content: space-around;
    }
    button{
        margin: 30px;
        border: 5px solid black;
        border-radius: 10px;
    }
    button:hover{
        border: 5px solid red;
        box-shadow: 5px 5px 5px darkgray;
    }
    button>img{
        width: 250px;
        height: 250px;
    }
    button> p{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: darkgreen;
        margin: 5px;
    }
    h3{
        display: flex;
        justify-content: center;
        padding-top: 50px;
        font-size: 30px;
    }
</style>
<body>
    <div>
        <button type="button" onclick="game('1')"><img src="/image/scissors.png" alt=""><p>가위 (1)</p></button>
        <button type="button" onclick="game('2')"><img src="/image/rock.png" alt=""><p>바위 (2)</p></button>
        <button type="button" onclick="game('3')"><img src="/image/paper.png" alt=""><p>보 (3)</p></button>
    </div>
    <h3 id="h3"></h3>
    <script>
        function random(){
            return Math.floor(Math.random()*3)+1;
        }
        let win = 0;
        let same = 0;
        let lose = 0;
        let cnt = 0;
        function game(){
            cnt++;
            let result;

            let player = random();
            let com = random();

            if(player == com){
                    same++;
                    result = '무승부';
                }else if(player==1&&com==2 || player==2&&com==3 || player==3&&com==1){
                    lose++;
                    result = '패배';
                }else{
                    win++;
                    result = '승리';
                }

                let gamep = (player==1)? '가위' : (player==2)? '바위' : '보';
                let gamec = (com==1)? '가위' : (com==2)? '바위' : '보';

            let str = `player : ${gamep} / com : ${gamec} <br>`;
            str += `결과 : player ${result} <br>`;
            str += `현재 전적<br>`;
            str += `승 : ${win} / 무 : ${same} / 패 : ${lose}<br>`;
            str += '승률 : '+((win/cnt)*100).toFixed(2)+'%';

            document.getElementById('h3').innerHTML = str;
        }
    </script>
</body>
</html>